APP_NAME=Spenderella
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://spenderella.com
ASSET_URL=http://spenderella.com
APP_SERVICE=spenderella

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=spenderella
DB_USERNAME=spenderella
DB_PASSWORD=spenderella

MAIL_MAILER=smtp
MAIL_SCHEME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="hi@spenderella.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS="hi@spenderella.com"

NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=
